from flask import Flask, render_template, session, make_response, request, flash

app = Flask(
    __name__,
    template_folder='templates'
)
app.secret_key = 'SOME KEY'

@app.route('/')
def index():
    return render_template('index.html', message='Index')

@app.route('/set_data')
def set_data():
    session['name'] = 'Mohit'
    session['other'] = 'Hello World'
    return render_template('index.html', message='Session data set.')

@app.route('/get_data')
def get_data():
    if 'name' in session.keys() and 'other' in session.keys():
        name = session['name']
        other = session['other']
        return render_template('index.html', message=f'Name: {name}, Other: {other}')
    else:
        return render_template('index.html', message=f'No Session Found.')

@app.route('/clear_session')
def clear_session():
    session.clear()
    #session.pop('name')
    return render_template('index.html', message=f'Session Cleared.')

@app.route('/set_cookie')
def set_cookie():
    response = make_response(render_template('index.html', message='Cookie Set.'))
    response.set_cookie('cookie_name', 'cookie_value')
    return response

@app.route('/get_cookie')
def get_cookie():
    cookie_value = request.cookies.get('cookie_name')
    return render_template('index.html', message=f'Cookie Value: {cookie_value}')

@app.route('/remove_cookie')
def remove_cookie():
    response = make_response(render_template('index.html', message='Cookie Removed.'))
    response.set_cookie('cookie_name', expires=0)
    return response

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'GET':
        return render_template('login.html')
    elif request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        if username == 'hello' and password == 'world':
            flash('Successul Login!')
            return render_template('index.html', message='')
        else:
            flash('Successul Failed!')
            return render_template('index.html', message='')

if __name__ == '__main__':
    app.run(debug=True)


base.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %} Default Value {% endblock %}</title>
</head>
<body>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>
        {% for message in messages %}
          <li>
            {{ message }}
          </li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  {% block content %} {% endblock %}
</body>
</html>


index.html

{% extends 'base.html' %}
{% block title %} Index Page {% endblock %}

{% block content %}
  <h1>Hello World From HTML</h1>
  <p>{{ message }}</p>
  <a href="{{ url_for('set_data') }}">Set Session Data</a><br>
  <a href="{{ url_for('get_data') }}">Get Session Data</a><br>
  <a href="{{ url_for('clear_session') }}">Clear Session Data</a>
  <a href="{{ url_for('set_cookie') }}">Set Cookie</a>
  <a href="{{ url_for('get_cookie') }}">Get Cookie</a>
  <a href="{{ url_for('remove_cookie') }}">Remove Cookie</a>
  <a href="{{ url_for('login') }}">Login</a>
{% endblock %}



login.html

{% extends 'base.html' %}
{% block title %} Index Page {% endblock %}

{% block content %}
  <h1>Login</h1>
  <form action="{{ url_for('login') }}" method="POST">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Login">
  </form>
{% endblock %}
