import { useState } from "react";

const TicTacToe = () => {
    const [board, setBoard] = useState(["","","","","","","","",""]);
    const [player, setPlayer] = useState('X');

    const baseUrl = 'http://127.0.0.1:5000';

    const makeMove = async (index) => {
        try {
            const response = await fetch(`${baseUrl}/move`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ position: index }),
            });
            const data = await response.json();
            setBoard(data.board);
            setPlayer(data.player);
            if(data.message === 'Won')
                alert(data['player'] + ' Wins');
            if(data.message === 'Tie')
                alert('It is a tie');
        } catch(e) {
            console.log('Error: ', e);
        }
    }

    return (
        <div>
            <h1>Tic-Tac-Toe</h1>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 100px)", gap: "10px" }}>
                {
                    board.map((cell, index) => (
                        <button
                            key={index}
                            onClick={() => makeMove(index)}
                            style={{ width: "100px", height: "100px", fontSize: "24px" }}
                        >{cell}
                        </button>
                    ))
                }
            </div>
            <h2>Current Player: {player}</h2>
        </div>
    );
}

export default TicTacToe;
