# %%
people = {
    "first": ['Corey', 'Jane', 'John'],
    "last": ['Schafer', 'Doe', 'Doe'],
    "email": ['CoreMSchafer@gmail.com', 'JaneDoe@gmail.com', 'JohnDoe@email.com']
}

# %%
import pandas as pd

# %%
df = pd.DataFrame(people)

# %%
df

# %%
df.columns

# %%
df.columns = ['first_name', 'last_name', 'email']

# %%
df

# %%
df.columns = [x.lower() for x in df.columns]

# %%
df


# %%
df.columns = df.columns.str.replace(' ', '_')

# %%
df


# %%
df.rename(columns={'first_name':'first', 'last_name':'last'}, inplace=True)

# %%
df

# %%
df.loc[2]

# %%
df.loc[2] = ['John', 'Doe', 'JohnDoe@email.com']

# %%
df.loc[2, ['last', 'email']]

# %%
df

# %%
filt = df['email'] == 'JohnDoe@email.com'
df.loc[filt, 'last'] = 'Smith'
df

# %%
df['email'].str.lower()

# %%
df['email'].apply(len)

# %%
def update_email(email):
    return email.upper()

# %%
df['email'] = df['email'].apply(update_email)

# %%
df

# %%
df['email'] = df['email'].apply(lambda x: x.lower())

# %%
df

# %%
df['email'].apply(len)

# %%
df.apply(len)

# %%























# -*- coding: utf-8 -*-
"""Practise.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1bgYzVgNELkysKo4kF4ZhSIUpxfolVuW9
"""

import pandas as pd

people = {
    "first": ['Corey', 'Jane', 'John', 'Adam'],
    "last": ['Schafer', 'Doe', 'Doe', 'Doe'],
    "email": ['CoreyMSchafer@gmail.com', 'JaneDoe@gmail.com', 'JohnDoe@email.com', 'A.gmail.com']
}

df = pd.DataFrame(people)

filt = (df['last'] == 'Doe')
df.loc[filt, 'email']
df

df['full_name'] = df['first'] + " " + df['last']
df

df.drop(columns=['full_name'], inplace=True)
df

avengers = {
    "first": ['Tony', 'Steve'],
    "last": ['Stark', 'Rogers'],
    "email": ['TonyStark@gmail.com', 'SteveRogers@gmail.com']
}
df2 = pd.DataFrame(avengers)
df2

df2.drop(0)

filt = (df['last'] == 'Doe')
df.drop(index=df[filt].index, inplace=True)
df

df.sort_values(by='last', ascending=False)

df.sort_values(by=['first', 'last'], ascending=False)

df.sort_values(by=['first', 'last'], ascending=[False, True])

df.sort_index()

df['last'].sort_values()
