import {useState, useEffect} from 'react'

function Todo() {
    const [todos, setTodos] = useState([]);
    const [newTodo, setNewTodo] = useState([]);

    const baseUrl = 'http://127.0.0.1:5000/todos';
    async function fetchTodos() {
        try {
            const response = await fetch(baseUrl, {
                'headers': {
                    'Content-Type': 'application/json'
                }
            });
            if(response.ok) {
                const data = await response.json();
                setTodos(data);
            } else {
                console.log('Error while fetching todos');
            }
        } catch(e) {
            console.log('Error: ', e);
        }
    }
    useEffect(() => {
        fetchTodos();
    }, []);
    const addTodo = async () => {
        if(newTodo.trim() === '')
            return;
        try {
            const response = await fetch(`${baseUrl}/add`, {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({description: newTodo})
            })
            const data = await response.json();
            setTodos([...todos, data]);
            setNewTodo("");
        } catch(e) {
            console.log('Error: ', e);
        }
    }

    return (
        <div>
            <h1>Todo-List</h1>
            <div>
                <input 
                    type='text' 
                    value={newTodo} 
                    placeholder='Enter a new todo' 
                    onChange={(e) => setNewTodo(e.target.value)}
                />
                <button onClick={addTodo}>
                    Add
                </button>
            </div>
        </div>
    );
}
export default Todo;
