# %%
people = {
    "first": ['Corey', 'Jane', 'John'],
    "last": ['Schafer', 'Doe', 'Doe'],
    "email": ['CoreMSchafer@gmail.com', 'JaneDoe@gmail.com', 'JohnDoe@email.com']
}

# %%
import pandas as pd

# %%
df = pd.DataFrame(people)

# %%
df

# %%
df.columns

# %%
df.columns = ['first_name', 'last_name', 'email']

# %%
df

# %%
df.columns = [x.lower() for x in df.columns]

# %%
df


# %%
df.columns = df.columns.str.replace(' ', '_')

# %%
df


# %%
df.rename(columns={'first_name':'first', 'last_name':'last'}, inplace=True)

# %%
df

# %%
df.loc[2]

# %%
df.loc[2] = ['John', 'Doe', 'JohnDoe@email.com']

# %%
df.loc[2, ['last', 'email']]

# %%
df

# %%
filt = df['email'] == 'JohnDoe@email.com'
df.loc[filt, 'last'] = 'Smith'
df

# %%
df['email'].str.lower()

# %%
df['email'].apply(len)

# %%
def update_email(email):
    return email.upper()

# %%
df['email'] = df['email'].apply(update_email)

# %%
df

# %%
df['email'] = df['email'].apply(lambda x: x.lower())

# %%
df

# %%
df['email'].apply(len)

# %%
df.apply(len)

# %%
